info face="Arkitech Round" size=30 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arkitect_0.png"
chars count=11
char id=-1   x=234   y=0     width=3     height=1     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=48   x=0     y=0     width=25    height=16    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=49   x=225   y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=26    y=0     width=25    height=16    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=51   x=52    y=0     width=24    height=16    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=52   x=177   y=0     width=23    height=16    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=53   x=77    y=0     width=24    height=16    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=54   x=102   y=0     width=24    height=16    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=55   x=201   y=0     width=23    height=16    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=56   x=127   y=0     width=24    height=16    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=57   x=152   y=0     width=24    height=16    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
kernings count=6
kerning first=57  second=55  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=51  amount=-1  
