info face="Arial" size=25 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blackdiamond25_0.png"
chars count=12
char id=-1   x=0     y=0     width=12    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=13    y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=30    y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=147   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=43    y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=56    y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=69    y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=82    y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=95    y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=108   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=121   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=134   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
